export DOCKER_REPO='upli-frontend:master'
export DOCKER_NETWORK=upli_network
export DOCKER_VOLUME=upli_volume

export SERVER_SSH_KEY="$DEV_SSH_PRIVATE_KEY"

export APP_NAME='upli_frontend'

export PORT='127.0.0.1:9002'
